<a href="https://colab.research.google.com/github/saivivekv95/Data_Science_Practice/blob/main/car.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [43]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
%matplotlib inline

In [44]:
#Loading data

cData=pd.read_csv('/content/auto-mpg.csv')

In [45]:
cData.head(5)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

# New Section

In [46]:
cData.shape

(398, 9)

In [47]:
cData['origin']=cData['origin'].replace({1:'America',2:'Europe',3:'Asia'})

In [48]:
cData.tail(5)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
393,27.0,4,140.0,86,2790,15.6,82,America,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,Europe,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,America,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,America,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,America,chevy s-10

In [49]:
cData.describe()

,mpg,cylinders,displacement,weight,acceleration,model year
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000

In [50]:
#Dropping unecessary columns
cData.drop('car name',axis=1)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin
0,18.0,8,307.0,130,3504,12.0,70,America
1,15.0,8,350.0,165,3693,11.5,70,America
2,18.0,8,318.0,150,3436,11.0,70,America
3,16.0,8,304.0,150,3433,12.0,70,America
4,17.0,8,302.0,140,3449,10.5,70,America
...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,America
394,44.0,4,97.0,52,2130,24.6,82,Europe
395,32.0,4,135.0,84,2295,11.6,82,America
396,28.0,4,120.0,79,2625,18.6,82,America
397,31.0,4,119.0,82,2720,19.4,82,America

In [51]:
#Chekcing Null
cData.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
model year      0
origin          0
car name        0
dtype: int64

In [52]:
cData.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight            int64
acceleration    float64
model year        int64
origin           object
car name         object
dtype: object

In [53]:
hpIsDigit=pd.DataFrame(cData.horsepower.str.isdigit())

In [54]:
cData[hpIsDigit['horsepower'] == False]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
32,25.0,4,98.0,?,2046,19.0,71,America,ford pinto
126,21.0,6,200.0,?,2875,17.0,74,America,ford maverick
330,40.9,4,85.0,?,1835,17.3,80,Europe,renault lecar deluxe
336,23.6,4,140.0,?,2905,14.3,80,America,ford mustang cobra
354,34.5,4,100.0,?,2320,15.8,81,Europe,renault 18i
374,23.0,4,151.0,?,3035,20.5,82,America,amc concord dl

In [55]:
cData = cData.replace('?',np.nan)
cData[hpIsDigit['horsepower'] == False]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
32,25.0,4,98.0,NaN,2046,19.0,71,America,ford pinto
126,21.0,6,200.0,NaN,2875,17.0,74,America,ford maverick
330,40.9,4,85.0,NaN,1835,17.3,80,Europe,renault lecar deluxe
336,23.6,4,140.0,NaN,2905,14.3,80,America,ford mustang cobra
354,34.5,4,100.0,NaN,2320,15.8,81,Europe,renault 18i
374,23.0,4,151.0,NaN,3035,20.5,82,America,amc concord dl

In [56]:
cData.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model year      0
origin          0
car name        0
dtype: int64

In [57]:
cData.median()

<ipython-input-57-48a4cfefc778>:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  cData.median()

mpg               23.0
cylinders          4.0
displacement     148.5
horsepower        93.5
weight          2803.5
acceleration      15.5
model year        76.0
dtype: float64

In [58]:
cData['horsepower']=cData['horsepower'].fillna(cData['horsepower'].median())

In [59]:
cData['horsepower']=cData['horsepower'].astype('float64')

In [60]:
cData.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower      float64
weight            int64
acceleration    float64
model year        int64
origin           object
car name         object
dtype: object

In [61]:
#Dummy variable for Origin
cData=pd.get_dummies(cData,columns=['origin'])

In [62]:
cData

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,car name,origin_America,origin_Asia,origin_Europe
0,18.0,8,307.0,130.0,3504,12.0,70,chevrolet chevelle malibu,1,0,0
1,15.0,8,350.0,165.0,3693,11.5,70,buick skylark 320,1,0,0
2,18.0,8,318.0,150.0,3436,11.0,70,plymouth satellite,1,0,0
3,16.0,8,304.0,150.0,3433,12.0,70,amc rebel sst,1,0,0
4,17.0,8,302.0,140.0,3449,10.5,70,ford torino,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,ford mustang gl,1,0,0
394,44.0,4,97.0,52.0,2130,24.6,82,vw pickup,0,0,1
395,32.0,4,135.0,84.0,2295,11.6,82,dodge rampage,1,0,0
396,28.0,4,120.0,79.0,2625,18.6,82,ford ranger,1,0,0
397,31.0,4,119.0,82.0,2720,19.4,82,chevy s-10,1,0,0

In [66]:
cData.drop('car name',axis=1)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin_America,origin_Asia,origin_Europe
0,18.0,8,307.0,130.0,3504,12.0,70,1,0,0
1,15.0,8,350.0,165.0,3693,11.5,70,1,0,0
2,18.0,8,318.0,150.0,3436,11.0,70,1,0,0
3,16.0,8,304.0,150.0,3433,12.0,70,1,0,0
4,17.0,8,302.0,140.0,3449,10.5,70,1,0,0
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,1,0,0
394,44.0,4,97.0,52.0,2130,24.6,82,0,0,1
395,32.0,4,135.0,84.0,2295,11.6,82,1,0,0
396,28.0,4,120.0,79.0,2625,18.6,82,1,0,0
397,31.0,4,119.0,82.0,2720,19.4,82,1,0,0

In [72]:
cData=cData.drop('car name',axis=1)

In [73]:
cData

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin_America,origin_Asia,origin_Europe
0,18.0,8,307.0,130.0,3504,12.0,70,1,0,0
1,15.0,8,350.0,165.0,3693,11.5,70,1,0,0
2,18.0,8,318.0,150.0,3436,11.0,70,1,0,0
3,16.0,8,304.0,150.0,3433,12.0,70,1,0,0
4,17.0,8,302.0,140.0,3449,10.5,70,1,0,0
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,1,0,0
394,44.0,4,97.0,52.0,2130,24.6,82,0,0,1
395,32.0,4,135.0,84.0,2295,11.6,82,1,0,0
396,28.0,4,120.0,79.0,2625,18.6,82,1,0,0
397,31.0,4,119.0,82.0,2720,19.4,82,1,0,0

In [74]:
#Splitting the data for the regression
y=cData['mpg']
x=cData.drop('mpg',axis=1)

In [75]:
x

,cylinders,displacement,horsepower,weight,acceleration,model year,origin_America,origin_Asia,origin_Europe
0,8,307.0,130.0,3504,12.0,70,1,0,0
1,8,350.0,165.0,3693,11.5,70,1,0,0
2,8,318.0,150.0,3436,11.0,70,1,0,0
3,8,304.0,150.0,3433,12.0,70,1,0,0
4,8,302.0,140.0,3449,10.5,70,1,0,0
...,...,...,...,...,...,...,...,...,...
393,4,140.0,86.0,2790,15.6,82,1,0,0
394,4,97.0,52.0,2130,24.6,82,0,0,1
395,4,135.0,84.0,2295,11.6,82,1,0,0
396,4,120.0,79.0,2625,18.6,82,1,0,0
397,4,119.0,82.0,2720,19.4,82,1,0,0

In [76]:
y

0      18.0
1      15.0
2      18.0
3      16.0
4      17.0
       ...
393    27.0
394    44.0
395    32.0
396    28.0
397    31.0
Name: mpg, Length: 398, dtype: float64

In [77]:
#splitting the dataset for training and testing

X_train,X_test,Y_train,Y_test=train_test_split(x,y,test_size=0.30,random_state=1)

In [78]:
#Initialising the regression
regression_model=LinearRegression()

In [80]:
regression_model.fit(X_train,Y_train)

LinearRegression()

In [81]:
regression_model.predict(X_test)

array([20.91554528, 27.78619415, 20.35450492, 26.7530043 , 24.34440311,
       15.94627895, 29.61711144, 34.54999717, 17.08487642, 10.56570744,
       30.27190054, 16.46101954, 22.34949158, 27.36817515, 36.4916326 ,
       23.52414572, 10.95688403, 20.15994355,  9.06847316, 33.03329847,
       25.97760019, 32.32715763, 20.84295791, 25.08512814, 25.67024575,
       30.00444827, 32.58061387, 32.5462297 , 15.1314045 , 30.17173763,
       27.18513498, 11.04447745, 21.28330056, 28.68243423, 24.88266353,
       13.63888896, 26.37838591,  9.21013918, 31.6904227 , 23.85386165,
       23.89949396, 24.41984635, 21.05348912, 34.13688229, 25.91853825,
       22.15815042, 21.15554401, 11.6783042 , 28.50708814, 19.00196555,
       24.24819425, 26.62821232, 17.07117894, 12.10403757, 28.34022188,
       24.82823055, 10.32835574, 13.09624022, 30.49807412, 35.81856922,
       36.58585421, 35.86191278, 17.92313015, 27.49879047, 20.67007774,
       33.42297856, 26.59143064, 26.57457423, 29.67371196, 12.34208846,
       20.57269803, 22.43852973, 14.46516621, 26.31490653, 11.61197815,
       25.31758507, 28.28593007, 16.46219669, 11.86488969, 24.11664921,
       21.49095432, 20.34895794, 35.55383706, 23.71198284, 34.59347941,
       18.15654867, 15.2600899 , 23.84991161, 35.70240908, 32.7112935 ,
       19.82594933, 22.48212864, 20.67284117, 26.87462273, 31.46510311,
       22.40670297, 33.18076683, 28.64615038, 23.62767486, 24.35493595,
       21.15225703,  7.39819031, 15.60018448, 34.45231337, 12.61277088,
       22.19089793, 30.77819307, 23.6536209 , 27.66447584, 17.55396157,
       19.51833658, 30.96326751, 29.71385782, 16.91176674, 24.43775277,
       34.3044641 , 10.64327799, 25.06254824, 25.50112084, 31.68285032])

In [82]:
regression_model.score(X_test,Y_test)

0.8433135132808827

In [87]:
from sklearn import metrics


prediction = regression_model.predict(X_test)

metrics.mean_absolute_error(Y_test,prediction)

2.3542812072204033

In [89]:
MAE=metrics.mean_absolute_error(Y_test,prediction)
RMSE=np.sqrt(MAE)
RMSE

1.5343667121064648